# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = "5322734970:AAFNWYfzZgG7TAFuH2JaRDwtEY9OB1zVwT0"
GDRIVE_FOLDER_ID = "1spjbkL18mZ8Kg4nZe8wbPEdFilEG5fsA"
OWNER_ID =2113726835
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API =12411512
TELEGRAM_HASH = "0417d4f5fa67431b3c1b984a712cdbe3"
# OPTIONAL CONFIG
DATABASE_URL = "postgres://imbqfhit:hHR_cyma-lizMG1ZZKrlm-L1RIS6kxNm@queenie.db.elephantsql.com/imbqfhit"
AUTHORIZED_CHATS = "-1001530228654"
SUDO_USERS = "2113726835"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://indexx.kaipullax.workers.dev/0:/Bot%20Uploads%201/"
STATUS_LIMIT = "2"
STOP_DUPLICATE = "True"
CMD_INDEX = ""
UPTOBOX_TOKEN = ""
TORRENT_TIMEOUT = "1000000"
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
# Update
UPSTREAM_REPO = "https://github.com/Thevdiya/KaipullaX1.O"
UPSTREAM_BRANCH = ""
LEECH_LOG = "-1001421981751"
LEECH_LOG_ALT = "-1001421981751"
MIRROR_LOGS = "-1001421981751"
LINK_LOGS = "-1001421981751"
BOT_PM = "True"
LEECH_ENABLED = "True"
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
#Telegraph ui
TITLE_NAME = "PeterXCloud-Search" # Default is "Helios Mirror Search"
AUTHOR_NAME = "PeterX" # Default is "Helios Mirror Bot"
AUTHOR_URL = "https://telegram.dog/PeterXCloud" # Default is "https://t.me/heliosmirror"
GD_INFO = "Uploaded By PeterXCloud"
# qBittorrent
BASE_URL_OF_BOT = "https://kaipullax1.herokuapp.com/"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = "-900"
RSS_COMMAND = "/qbmirror"
RSS_CHAT_ID = "-1001795365054"
USER_SESSION_STRING = "AQAa5tXfOcyEuXsLZoDFdNBSfjYMAEntk9mxLeKAH_oQFdRnxrHRFgveFo8i8zODwHZnv8p7J80QFPxgAw5q0zDjjC19BacuGVj-S5zvUBxr2PcTrajDNDQ5wcFdDKfaumdU8cWge9bPYdnmPwPJEWZdjDI0DfccO63GPsHA1_XnMLvfDGWGll5DM8zq8_M3u0S8ximZdc7hJu4R6ImvgMvA9lgYIUFP5518V5cM0ShlCHchzNi4oFneqe_HKXsV47Bfmsy_oCunsMafC0FCdRzLrPuP25RUNbtg7Irj_JZRSxqPyK3TbtgO0jHAYodiupxW_2NjopMq7V31ehhcOdJCcdeb9AA"
# Private Files
ACCOUNTS_ZIP_URL = "https://indexx.kaipullax.workers.dev/0:/Bot%20Uploads%201/accounts.zip"
TOKEN_PICKLE_URL = "https://indexx.kaipullax.workers.dev/0:/Bot%20Uploads%201/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGAREST = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "WjFlQnJudjNaZW5WR2l6MVJmOXUzWVI0WWV4b1VpWHB2eHhrbEpLTnNmND0%3D"
# Appdrive
APPDRIVE_EMAIL = "bunnytamilan5@gmail.com"
APPDRIVE_PASS = "2006madh"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "True"
SOURCE_LINK = "True"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = "PeterXCloud"
BUTTON_SIX_URL = "https://telegram.dog/PeterXCloud"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
#bot commands
#Mirror Related Commands
START_COMMAND = ""    #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
WATCH_COMMAND = ""      #Default is "watch"
ZIPWATCH_COMMAND = ""   #Default is "zipwatch"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"

#Leech Related Commands
LEECH_COMMAND = ""      #Default is "leech"
LEECHSET_COMMAND = ""   #Default is "leechset"
SETTHUMB_COMMAND = ""   #Default is "setthumb"
UNZIPLEECH_COMMAND = "" #Default is "unzipleech"
ZIPLEECH_COMMAND = ""   #Default is "zipleech"
QBLEECH_COMMAND = ""    #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "" #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""    #Default is "qbzipleech"
LEECHWATCH_COMMAND = ""    #Default is "leechwatch"
LEECHZIPWATCH_COMMAND = "" #Default is "leechzipwatch"

#SUDO Commands
AUTH_COMMAND = ""       #Default is "authorize"
UNAUTH_COMMAND = ""     #Default is "unauthorize"
ADDSUDO_COMMAND = ""    #Default is "addsudo"
RMSUDO_COMMAND = ""     #Default is "rmsudo"
RESTART_COMMAND = ""    #Default is "restart"
SPEED_COMMAND = ""      #Default is "speedtest"
USERS_COMMAND = ""      #Default is "users"
CANCEL_ALL_COMMAND = "" #Default is  "cancelall
LOG_COMMAND = ""        #Default is "log"
DELETE_COMMAND = ""     #Default is "del"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
ADDLEECHLOG_COMMAND = ""
RMLEECHLOG_COMMAND = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
